<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хэллоуин</title>
    <style>
        h1 {
            color: rgb(230, 109, 28);
        }
        span {
            color: forestgreen;
        }
        /* 
            рубашка {
                размер: xl;
                фасон: solid;
                материал: ХБ;
                цвет: черный;
                узор: крожочек;
                пуговицы: черные круглые 1см;
            }
        */

        /*
            Pixel - минимальный квадратик на мониторе, который может быть закрашен одним цветом.

            Относительная единица измерения относительно разрешения экрана пользователя

            Абсолютные единицы измерения
            mm - миллиметры
            in - 2,54sm
            pt - пункты
        */

        p {
            color: orange;
            background-color: darkolivegreen;
            text-align: justify;
            font-size: 10px;
            text-indent: 30px;
        }
        mark {
            background-color: silver;
        }
        body {
            background-color: forestgreen;
        }
        h2 {
            background-color: bisque;
            text-align: justify; /* left, center, right, justify */
            font-size: 10mm;
        }
        /*
            color - цвет текста
            background-color - цвет заднего фона
            text-align - выравнивание текста по горизонтали
            font-size - разрмер шрифта
            text-indent - отступ красной строки
        */
    </style>
</head>
<body>
    <h1>&copy;Хэ<span>л</span>лоуин 🎃</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, nam. Atque repudiandae, maiores porro nostrum voluptates quas earum laudantium commodi ООО&nbsp;Ромашка</p>
    <p><strong>Хэ́ллоуи́н</strong><sup>[5]</sup> (или <strong>Хе́ллоуи́н</strong><sup>[6]</sup>; англ. <em>Halloween</em>, <em>All Hallows' Eve</em> или <em>All Saints' Eve</em>)<sup>[7]</sup> — современный международный праздник<sup>[8]</sup>, восходящий к традициям древних кельтов Ирландии и Шотландии, история которого началась на территории современных Великобритании и Северной Ирландии<sup>[7]</sup><sup>[9]</sup><sup>[10]</sup>. Отмечается каждый год 31 октября, в канун Дня Всех Святых<sup>[11]</sup>. Хэллоуин традиционно празднуется в Западной Европе и Америке, хотя официальным выходным днём не является. С конца XX века, в ходе процесса глобализации, мода на атрибутику Хэллоуина возникла также в большинстве стран Восточной Европы и в СНГ. Хэллоуин неформально отмечается в некоторых других странах, имеющих тесные культурные связи с США или Великобританией, например, в Японии, Южной Корее, Сингапуре, Австралии и Новой Зеландии, в ряде островных стран Океании.</p>
    <div><mark>&#9734;Содержание&#9735;&#9736;</mark></div>
    <div><mark><small><b>1</b></small> Этимология названия</mark></div>
    <div><mark><small><b>2</b></small> История</mark></div>
    <h2>Этимология названия</h2>
    <p>Согласно Оксфордскому словарю английского языка, слово «Хэллоуин» впервые упоминается в XVI веке как шотландское сокращение английской фразы All-Hallows-Even (с англ. — «Вечер всех святых», even — сокращение от evening («вечер»); по-шотландски читается как «хэллувин»). Так в то время называли ночь перед Днём всех святых[12]. Хотя словосочетание All Hallows можно найти ещё в староанглийском (ealra hālgena mæssedæg — «День Всех Святых»), фраза All-Hallows-Even не встречается в письменных источниках до 1556 года[12].</p>
    <h2>История</h2>
    <p>Историк Николас Роджерс, изучавший истоки Хэллоуина, отмечал, что, несмотря на попытки связать его происхождение с древнеримским праздником Паренталий (от parentes — родители), который праздновался 13-21 февраля, прообраз Хэллоуина, вероятнее всего, зародился только с появлением кельтского языческого празднества Самайн, празднование которого длилось семь суток — по трое суток до и после самого Самайна в ночь на 31 октября, описание которого появляется в староирландской литературе начиная с X века. Название этого праздника произошло от староирландского слова Samhain, которое означало «конец лета» и впоследствии превратилось в ирландское название месяца ноября[13][14]. Таким образом, схожесть кельтского и римского праздников скорее связана общим индоевропейским происхождением кельтов и латинян.</p>
    <p>Согласно Оксфордскому словарю фольклора, Самайн был праздником одновременно для всех народов Британских островов и прочно ассоциировался со смертью и сверхъестественным. В то же время нет никаких доказательств того, что в языческие времена праздник имел какое-либо особое значение, кроме сельскохозяйственного и сезонного[15]. В 601 году папа Григорий I проинструктировал миссионеров не бороться с языческими праздниками, а обращать их в христианские — по его замыслу, это должно было способствовать христианизации Северной Европы. К VIII веку праздник Самайн стал Днём всех душ и Днём Всех Святых (1 ноября), в который разговаривать с умершими считалось с точки зрения религии вполне допустимым[16]. Подобное взаимопроникновение гэльских традиций и христианских обрядов начало формировать первые зачатки Хэллоуина[17]. Лишь спустя два века после утверждения Дня Всех Святых (примерно через 400 лет после принятия Ирландией христианства) — на рубеже X—XI веков, — в записях монахов наблюдается смещение в восприятии Самайна в сторону тёмного языческого праздника, связанного со смертью[15].</p>
    <p>С этого момента начинается преемственное развитие двух праздников. Как и Самайн, Хэллоуин традиционно отмечается в ночь с 31 октября на 1 ноября. В Шотландии и Ирландии Самайн носил название Oidhche Samhna и Oíche Samhna (на шотландском и ирландском соответственно), и современные носители гэльских языков по-прежнему обозначают Хэллоуин словами Oíche/Oidhche Samhna. До сих пор на севере Шотландии и Ирландии принято проводить ритуалы для успокоения мёртвых и рассказывать ночью 31 октября легенды о предках[18][19]. На следующий день после католического Дня Всех Святых (2 ноября) празднуется День всех усопших верных. В православных церквях празднование Дня Всех Святых приходится на первое воскресенье после Дня Святой Троицы.</p>
    <p>Спустя время, по причине массовой эмиграции шотландцев и ирландцев в США, Хэллоуин популяризовался и там[20].</p>
    <p>Примерно в XVI веке сложилась традиция выпрашивания сладостей ночью 31 октября. Дети и взрослые надевали тканевые маски и ходили от одной двери к другой, требуя от хозяев угощение и мелко шаля. Обычай надевать ролевые костюмы и носить с собой «светильник Джека» появился только на рубеже XIX и XX веков, причём в обмен на деньги или еду изначально нужно было предлагать разные развлечения[21].</p>
</body>
</html>